<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是关于STM32的GPIO总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="GPIO">
<meta property="og:url" content="http://example.com/2024/09/13/GPIO/index.html">
<meta property="og:site_name" content="空想家">
<meta property="og:description" content="这是关于STM32的GPIO总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/09/13/GPIO/%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/2024/09/13/GPIO/IO%E7%AB%AF%E5%8F%A3%E4%BD%8D%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/2024/09/13/GPIO/5%E4%BC%8F%E5%85%BC%E5%AE%B9IO%E7%AB%AF%E5%8F%A3%E4%BD%8D%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/2024/09/13/GPIO/%E6%B5%AE%E7%A9%BA%E8%BE%93%E5%85%A5.png">
<meta property="og:image" content="http://example.com/2024/09/13/GPIO/%E8%BE%93%E5%85%A5%E4%B8%8A%E6%8B%89.png">
<meta property="og:image" content="http://example.com/2024/09/13/GPIO/%E8%BE%93%E5%85%A5%E4%B8%8B%E6%8B%89.png">
<meta property="og:image" content="http://example.com/2024/09/13/GPIO/%E6%A8%A1%E6%8B%9F%E8%BE%93%E5%85%A5.png">
<meta property="og:image" content="http://example.com/2024/09/13/GPIO/%E5%BC%80%E6%BC%8F%E8%BE%93%E5%87%BA.png">
<meta property="og:image" content="http://example.com/2024/09/13/GPIO/%E5%BC%80%E6%BC%8F%E5%A4%8D%E7%94%A8%E5%8A%9F%E8%83%BD.png">
<meta property="og:image" content="http://example.com/2024/09/13/GPIO/%E6%8E%A8%E6%8C%BD%E5%BC%8F%E8%BE%93%E5%87%BA.png">
<meta property="og:image" content="http://example.com/2024/09/13/GPIO/%E6%8E%A8%E6%8C%BD%E5%BC%8F%E5%A4%8D%E7%94%A8%E5%8A%9F%E8%83%BD.png">
<meta property="article:published_time" content="2024-09-13T06:21:23.000Z">
<meta property="article:modified_time" content="2024-09-14T15:54:36.000Z">
<meta property="article:author" content="Liu">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/13/GPIO/%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84.png">


<link rel="canonical" href="http://example.com/2024/09/13/GPIO/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/09/13/GPIO/","path":"2024/09/13/GPIO/","title":"GPIO"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GPIO | 空想家</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">空想家</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天气不似预期</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-GPIO%E7%AE%80%E4%BB%8B"><span class="nav-text">01. GPIO简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-GPIO%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-text">02. GPIO系统结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-GPIO%E4%BD%8D%E7%BB%93%E6%9E%84"><span class="nav-text">03. GPIO位结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-GPIO%E6%A8%A1%E5%BC%8F"><span class="nav-text">04. GPIO模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E8%BE%93%E5%85%A5%E6%B5%AE%E7%A9%BA"><span class="nav-text">4.1 输入浮空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E8%BE%93%E5%85%A5%E4%B8%8A%E6%8B%89"><span class="nav-text">4.2 输入上拉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E8%BE%93%E5%85%A5%E4%B8%8B%E6%8B%89"><span class="nav-text">4.3 输入下拉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E6%A8%A1%E6%8B%9F%E8%BE%93%E5%85%A5"><span class="nav-text">4.4 模拟输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-%E5%BC%80%E6%BC%8F%E8%BE%93%E5%87%BA"><span class="nav-text">4.5 开漏输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-%E5%BC%80%E6%BC%8F%E5%A4%8D%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="nav-text">4.6 开漏复用功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-%E6%8E%A8%E6%8C%BD%E5%BC%8F%E8%BE%93%E5%87%BA"><span class="nav-text">4.7 推挽式输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-%E6%8E%A8%E6%8C%BD%E5%BC%8F%E5%A4%8D%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="nav-text">4.8 推挽式复用功能</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Bedauernd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Bedauernd" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:featherwait@163.com" title="E-Mail → mailto:featherwait@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/13/GPIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空想家">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GPIO | 空想家">
      <meta itemprop="description" content="这是关于STM32的GPIO总结。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GPIO
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-13 14:21:23" itemprop="dateCreated datePublished" datetime="2024-09-13T14:21:23+08:00">2024-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-14 23:54:36" itemprop="dateModified" datetime="2024-09-14T23:54:36+08:00">2024-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/STM32/" itemprop="url" rel="index"><span itemprop="name">STM32</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">这是关于STM32的GPIO总结。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="01-GPIO简介"><a href="#01-GPIO简介" class="headerlink" title="01. GPIO简介"></a>01. GPIO简介</h3><ul>
<li><p>GPIO（General Purpose Input Output）通用输入输出口</p>
</li>
<li><p>可配置为8种输入输出模式</p>
</li>
<li><p>引脚电平：0V~3.3V，部分引脚可容忍5V</p>
</li>
<li><p>输出模式下可控制端口输出高低电平，用以驱动LED、控制蜂鸣器、模拟通信协议输出时序等</p>
</li>
<li><p>输入模式下可读取端口的高低电平或电压，用于读取按键输入、外接模块电平信号输入、ADC电压采集、模拟通信协议接收数据等</p>
<p>&emsp;&emsp;每个GPI&#x2F;O端口有两个32位配置寄存器(GPIOx_CRL，GPIOx_CRH)，两个32位数据寄存器(GPIOx_IDR和GPIOx_ODR)，一个32位置位&#x2F;复位寄存器(GPIOx_BSRR)，一个16位复位寄存器(GPIOx_BRR)和一个32位锁定寄存器(GPIOx_LCKR)。</p>
<p>&emsp;&emsp;根据数据手册中列出的每个I&#x2F;O端口的特定硬件特征， GPIO端口的每个位可以由软件分别配置成多种模式。</p>
</li>
<li><p>输入浮空</p>
</li>
<li><p>输入上拉</p>
</li>
<li><p>输入下拉</p>
</li>
<li><p>模拟输入</p>
</li>
<li><p>开漏输出</p>
</li>
<li><p>推挽式输出</p>
</li>
<li><p>推挽式复用功能</p>
</li>
<li><p>开漏复用功能</p>
<p>&emsp;&emsp;每个I&#x2F;O端口位可以自由编程，然而I&#x2F;0端口寄存器必须按32位字被访问(不允许半字或字节访问)。GPIOx_BSRR和GPIOx_BRR寄存器允许对任何GPIO寄存器的读&#x2F;更改的独立访问；这样，在读和更改访问之间产生IRQ时不会发生危险。</p>
</li>
</ul>
<h3 id="02-GPIO系统结构"><a href="#02-GPIO系统结构" class="headerlink" title="02. GPIO系统结构"></a>02. GPIO系统结构</h3><img src=".\系统结构.png" alt="系统结构" style="zoom:50%;" />

<h3 id="03-GPIO位结构"><a href="#03-GPIO位结构" class="headerlink" title="03. GPIO位结构"></a>03. GPIO位结构</h3><img src="./IO端口位的基本结构.png" style="zoom:50%;" />

<img src="./5伏兼容IO端口位的基本结构.png" style="zoom:50%;" />

<p>&emsp;&emsp; 施密特触发器是一种波形整形电路，具有滞后特性，能防止噪声干扰。</p>
<h3 id="04-GPIO模式"><a href="#04-GPIO模式" class="headerlink" title="04. GPIO模式"></a>04. GPIO模式</h3><p>&emsp;&emsp;通过配置GPIO的端口配置寄存器，端口可以配置成以下8种模式</p>
<table>
<thead>
<tr>
<th align="center">模式名称</th>
<th align="center">性质</th>
<th align="center">特征</th>
</tr>
</thead>
<tbody><tr>
<td align="center">浮空输入</td>
<td align="center">数字输入</td>
<td align="center">可读取引脚电平，若引脚悬空，则电平不确定</td>
</tr>
<tr>
<td align="center">上拉输入</td>
<td align="center">数字输入</td>
<td align="center">可读取引脚电平，内部连接上拉电阻，悬空时默认高电平</td>
</tr>
<tr>
<td align="center">下拉输入</td>
<td align="center">数字输入</td>
<td align="center">可读取引脚电平，内部连接下拉电阻，悬空时</td>
</tr>
<tr>
<td align="center">模拟输入</td>
<td align="center">模拟输入</td>
<td align="center">GPIO无效，引脚直接接入内部ADC</td>
</tr>
<tr>
<td align="center">开漏输出</td>
<td align="center">数字输出</td>
<td align="center">可输出引脚电平，高电平为高阻态，低电平接VSS</td>
</tr>
<tr>
<td align="center">推挽输出</td>
<td align="center">数字输出</td>
<td align="center">可输出引脚电平，高电平接VDD，低电平接VSS</td>
</tr>
<tr>
<td align="center">复用开漏输出</td>
<td align="center">数字输出</td>
<td align="center">由片上外设控制，高电平为高阻态，低电平接VSS</td>
</tr>
<tr>
<td align="center">服用推挽输出</td>
<td align="center">数字输出</td>
<td align="center">由片上外设控制，高电平接VDD，低电平接VSS</td>
</tr>
</tbody></table>
<p>4种输入模式：</p>
<ul>
<li>输入浮空</li>
<li>输入上拉</li>
<li>输入下拉</li>
<li>模拟输入</li>
</ul>
<p>4种输出模式：</p>
<ul>
<li>开漏输出</li>
<li>开漏复用功能</li>
<li>推挽式输出</li>
<li>推挽式复用功能</li>
</ul>
<p>3种最大翻转速度：</p>
<ul>
<li>最大输出速度为2MHz</li>
<li>最大输出速度为10MHz</li>
<li>最大输出速度为50MHz</li>
</ul>
<h4 id="4-1-输入浮空"><a href="#4-1-输入浮空" class="headerlink" title="4.1 输入浮空"></a>4.1 输入浮空</h4><p>&emsp;&emsp;浮空输入模式下，I&#x2F;O端口的电平信号直接进入数据寄存器。也就是说，I&#x2F;O的电平状态是不确定的，完全由外部输入决定；如果在该引脚悬空（在无信号输入）的情况下，读取该端口的电平是不确定的。所以在要读取外部信号时通常配置IO口为浮空输入模式。</p>
<img src="./浮空输入.png" style="zoom:50%;" />

<h4 id="4-2-输入上拉"><a href="#4-2-输入上拉" class="headerlink" title="4.2 输入上拉"></a>4.2 输入上拉</h4><p>&emsp;&emsp;上拉输入模式下，I&#x2F;O端口的电平信号直接进入输入数据寄存器。但是在I&#x2F;O端口悬空（在无信号输入）的情况下，输入端的电平可以保持在高电平；并且在I&#x2F;O端口输入为低电平的时候，输入端的电平为低电平。</p>
<img src="./输入上拉.png" style="zoom:50%;" />

<h4 id="4-3-输入下拉"><a href="#4-3-输入下拉" class="headerlink" title="4.3 输入下拉"></a>4.3 输入下拉</h4><p>&emsp;&emsp;下拉输入模式下，IO口工作方式刚好和上拉模式相反。I&#x2F;O端口的电平信号直接进入输入数据寄存器。但是在I&#x2F;O端口悬空（在无信号输入）的情况下，输入端的电平可以保持在低电平；并且在I&#x2F;O端口输入为高电平的时候，输入端为高电平。</p>
<img src="./输入下拉.png" style="zoom:50%;" />

<h4 id="4-4-模拟输入"><a href="#4-4-模拟输入" class="headerlink" title="4.4 模拟输入"></a>4.4 模拟输入</h4><p>&emsp;&emsp;模拟输入模式下，I&#x2F;O端口的模拟信号（电压信号，而非电平信号）直接模拟输入到片上外设模块，比如ADC模块等等。</p>
<img src="./模拟输入.png" style="zoom:50%;" />

<h4 id="4-5-开漏输出"><a href="#4-5-开漏输出" class="headerlink" title="4.5 开漏输出"></a>4.5 开漏输出</h4><p>&emsp;&emsp;开漏输出模式下，通过设置位设置&#x2F;清除寄存器或者输出数据寄存器的值，控制MOS管的导通。这里要注意N-MOS管，当设置输出的值为高电平的时候，N-MOS管处于关闭状态，此时I&#x2F;O端口的电平就不会由输出的高低电平决定，而是由I&#x2F;O端口外部的上拉或者下拉决定；当设置输出的值为低电平的时候，N-MOS管处于开启状态，此时I&#x2F;O端口的电平就是低电平。同时，I&#x2F;O端口的电平也可以通过输入电路进行读取；注意，I&#x2F;O端口的电平不一定是输出的电平。通常使用开漏输出时外部要加一个上拉电阻。</p>
<img src="./开漏输出.png" style="zoom:50%;" />

<h4 id="4-6-开漏复用功能"><a href="#4-6-开漏复用功能" class="headerlink" title="4.6 开漏复用功能"></a>4.6 开漏复用功能</h4><p>&emsp;&emsp;开漏复用输出模式，与开漏输出模式很是类似。只是输出的高低电平的来源，不是让CPU直接写输出数据寄存器，取而代之利用片上外设模块的复用功能输出来决定的。</p>
<img src="./开漏复用功能.png" style="zoom:50%;" />

<h4 id="4-7-推挽式输出"><a href="#4-7-推挽式输出" class="headerlink" title="4.7 推挽式输出"></a>4.7 推挽式输出</h4><p>&emsp;&emsp;推挽输出模式下，通过设置位设置&#x2F;清除寄存器或者输出数据寄存器的值，控制P-MOS管和N-MOS管的导通来控制IO口输出高电平还是低电平。这里要注意P-MOS管和N-MOS管，当设置输出的值为1的时候，P-MOS管处于开启状态，N-MOS管处于关闭状态，此时I&#x2F;O端口的电平就由P-MOS管决定为高电平；当设置输出的值为0的时候，P-MOS管处于关闭状态，N-MOS管处于开启状态，此时I&#x2F;O端口的电平就由N-MOS管决定为低电平。同时，I&#x2F;O端口的电平也可以通过输入电路进行读取；注意，此时I&#x2F;O端口的电平一定是输出的电平。</p>
<img src="./推挽式输出.png" style="zoom:50%;" />

<h4 id="4-8-推挽式复用功能"><a href="#4-8-推挽式复用功能" class="headerlink" title="4.8 推挽式复用功能"></a>4.8 推挽式复用功能</h4><p>&emsp;&emsp;推挽复用输出模式，与推挽输出模式很是类似。只是输出的高低电平的来源，不是让CPU直接写输出数据寄存器，取而代之利用片上外设模块的复用功能输出来决定的。</p>
<img src="./推挽式复用功能.png" style="zoom:50%;" />
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STM32/" rel="tag"># STM32</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/14/EXTI%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD/" rel="next" title="EXTI外部中断">
                  EXTI外部中断 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Liu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
